<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b958975d20084573ad2d56dfd73e1c53" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="FIFA2018Model.Equipo" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FIFA2018Model.Jugadore" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="FIFA2018Model.Partida" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="FIFA2018Model.FK_Equipo_Equipo" />
        <AssociationConnector Association="FIFA2018Model.FK_Jugadores_Equipo" />
        <AssociationConnector Association="FIFA2018Model.FK_Partidas_Equipo" />
        <AssociationConnector Association="FIFA2018Model.FK_Partidas_Equipo2" />
        <EntityTypeShape EntityType="FIFA2018Model.Estadio" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FIFA2018Model.VistaPartida" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="FIFA2018Model.Team" Width="1.5" PointX="7.625" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>