<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6dc48e6219549949053b0419e284d90" Name="Diagram1" >
        <EntityTypeShape EntityType="NewStartersDBModel.Departamento" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="NewStartersDBModel.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="NewStartersDBModel.Sede" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="NewStartersDBModel.FK_Departamento_ToEmpleado" />
        <AssociationConnector Association="NewStartersDBModel.FK_Departamento_ToEmpleado2" />
        <AssociationConnector Association="NewStartersDBModel.FK_Empleado_ToDepartamento" />
        <AssociationConnector Association="NewStartersDBModel.FK_Empleado_ToEmpleado" />
        <AssociationConnector Association="NewStartersDBModel.FK_Empleado_ToSede" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>