<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FIFA2018ModelStoreContainer" CdmEntityContainer="FIFA2018Entities">
    <EntitySetMapping Name="Equipoes">
      <EntityTypeMapping TypeName="FIFA2018Model.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="copasGanadas" ColumnName="copasGanadas" />
          <ScalarProperty Name="nombreIngles" ColumnName="nombreIngles" />
          <ScalarProperty Name="nombreEquipo" ColumnName="nombreEquipo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugadores">
      <EntityTypeMapping TypeName="FIFA2018Model.Jugadore">
        <MappingFragment StoreEntitySet="Jugadores">
          <ScalarProperty Name="velocidadMax" ColumnName="velocidadMax" />
          <ScalarProperty Name="distanciaSBalonKM" ColumnName="distanciaSBalonKM" />
          <ScalarProperty Name="distanciaCBalonKM" ColumnName="distanciaCBalonKM" />
          <ScalarProperty Name="distanciaRecorridaKM" ColumnName="distanciaRecorridaKM" />
          <ScalarProperty Name="saquesBandaCompletados" ColumnName="saquesBandaCompletados" />
          <ScalarProperty Name="saquesBanda" ColumnName="saquesBanda" />
          <ScalarProperty Name="saquesEsquina" ColumnName="saquesEsquina" />
          <ScalarProperty Name="centrosCompletados" ColumnName="centrosCompletados" />
          <ScalarProperty Name="centros" ColumnName="centros" />
          <ScalarProperty Name="pasesCompletos" ColumnName="pasesCompletos" />
          <ScalarProperty Name="pasesTotales" ColumnName="pasesTotales" />
          <ScalarProperty Name="faltasPenal" ColumnName="faltasPenal" />
          <ScalarProperty Name="faltasRecibidas" ColumnName="faltasRecibidas" />
          <ScalarProperty Name="faltasCometidas" ColumnName="faltasCometidas" />
          <ScalarProperty Name="tarjetasRojas" ColumnName="tarjetasRojas" />
          <ScalarProperty Name="segundaAmarilla" ColumnName="segundaAmarilla" />
          <ScalarProperty Name="tarjetasAmarillas" ColumnName="tarjetasAmarillas" />
          <ScalarProperty Name="balonesRecuperados" ColumnName="balonesRecuperados" />
          <ScalarProperty Name="bloqueos" ColumnName="bloqueos" />
          <ScalarProperty Name="paradas" ColumnName="paradas" />
          <ScalarProperty Name="porcentajeDespejes" ColumnName="porcentajeDespejes" />
          <ScalarProperty Name="despejesTotales" ColumnName="despejesTotales" />
          <ScalarProperty Name="barridasGanadas" ColumnName="barridasGanadas" />
          <ScalarProperty Name="barridas" ColumnName="barridas" />
          <ScalarProperty Name="tirosPoste" ColumnName="tirosPoste" />
          <ScalarProperty Name="tirosFuera" ColumnName="tirosFuera" />
          <ScalarProperty Name="tirosPorteria" ColumnName="tirosPorteria" />
          <ScalarProperty Name="tirosTotal" ColumnName="tirosTotal" />
          <ScalarProperty Name="golesCab" ColumnName="golesCab" />
          <ScalarProperty Name="golesDer" ColumnName="golesDer" />
          <ScalarProperty Name="golesIzq" ColumnName="golesIzq" />
          <ScalarProperty Name="penalesAnotados" ColumnName="penalesAnotados" />
          <ScalarProperty Name="asistencias" ColumnName="asistencias" />
          <ScalarProperty Name="minutosJugados" ColumnName="minutosJugados" />
          <ScalarProperty Name="partidosJugados" ColumnName="partidosJugados" />
          <ScalarProperty Name="goles" ColumnName="goles" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="posicion" ColumnName="posicion" />
          <ScalarProperty Name="nombreJugador" ColumnName="nombreJugador" />
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="idJugador" ColumnName="idJugador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidas">
      <EntityTypeMapping TypeName="FIFA2018Model.Partida">
        <MappingFragment StoreEntitySet="Partidas">
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="IDGanador" ColumnName="IDGanador" />
          <ScalarProperty Name="EstadioFK" ColumnName="EstadioFK" />
          <ScalarProperty Name="IDEquipo2" ColumnName="IDEquipo2" />
          <ScalarProperty Name="IDEquipo1" ColumnName="IDEquipo1" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="numeroPartida" ColumnName="numeroPartida" />
          <ScalarProperty Name="idPartida" ColumnName="idPartida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadios">
      <EntityTypeMapping TypeName="FIFA2018Model.Estadio">
        <MappingFragment StoreEntitySet="Estadios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="sede" ColumnName="sede" />
          <ScalarProperty Name="nombreEstadio" ColumnName="nombreEstadio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaPartidas">
      <EntityTypeMapping TypeName="FIFA2018Model.VistaPartida">
        <MappingFragment StoreEntitySet="VistaPartida">
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Equipo2" ColumnName="Equipo2" />
          <ScalarProperty Name="Equipo1" ColumnName="Equipo1" />
          <ScalarProperty Name="nombreEstadio" ColumnName="nombreEstadio" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="FIFA2018Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>