<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewStartersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NewStartersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="NewStartersDBModel.Departamento" />
    <EntitySet Name="Empleado" EntityType="NewStartersDBModel.Empleado" />
    <EntitySet Name="Sede" EntityType="NewStartersDBModel.Sede" />
    <AssociationSet Name="FK_Departamento_ToEmpleado" Association="NewStartersDBModel.FK_Departamento_ToEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamento_ToEmpleado2" Association="NewStartersDBModel.FK_Departamento_ToEmpleado2">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_ToDepartamento" Association="NewStartersDBModel.FK_Empleado_ToDepartamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_ToEmpleado" Association="NewStartersDBModel.FK_Empleado_ToEmpleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Empleado1" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_ToSede" Association="NewStartersDBModel.FK_Empleado_ToSede">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="departamentoID" />
    </Key>
    <Property Name="departamentoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jefeID" Type="Int32" />
    <Property Name="representanteID" Type="Int32" />
    <Property Name="ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="NewStartersDBModel.FK_Departamento_ToEmpleado" FromRole="Departamento" ToRole="Empleado" />
    <NavigationProperty Name="Empleado1" Relationship="NewStartersDBModel.FK_Departamento_ToEmpleado2" FromRole="Departamento" ToRole="Empleado" />
    <NavigationProperty Name="Empleado2" Relationship="NewStartersDBModel.FK_Empleado_ToDepartamento" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="empleadoID" />
    </Key>
    <Property Name="empleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jerarquia" Type="Int32" />
    <Property Name="jefeInmediatoID" Type="Int32" />
    <Property Name="puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departamento" Type="Int32" />
    <Property Name="sede" Type="Int32" />
    <Property Name="fotoURL" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento1" Relationship="NewStartersDBModel.FK_Departamento_ToEmpleado" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Departamento2" Relationship="NewStartersDBModel.FK_Departamento_ToEmpleado2" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Departamento3" Relationship="NewStartersDBModel.FK_Empleado_ToDepartamento" FromRole="Empleado" ToRole="Departamento" />
    <NavigationProperty Name="Empleado1" Relationship="NewStartersDBModel.FK_Empleado_ToEmpleado" FromRole="Empleado" ToRole="Empleado1" />
    <NavigationProperty Name="Empleado2" Relationship="NewStartersDBModel.FK_Empleado_ToEmpleado" FromRole="Empleado1" ToRole="Empleado" />
    <NavigationProperty Name="Sede1" Relationship="NewStartersDBModel.FK_Empleado_ToSede" FromRole="Empleado" ToRole="Sede" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="sedeID" />
    </Key>
    <Property Name="sedeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="NewStartersDBModel.FK_Empleado_ToSede" FromRole="Sede" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Departamento_ToEmpleado">
    <End Type="NewStartersDBModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="NewStartersDBModel.Departamento" Role="Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="empleadoID" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="jefeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamento_ToEmpleado2">
    <End Type="NewStartersDBModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="NewStartersDBModel.Departamento" Role="Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="empleadoID" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="representanteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_ToDepartamento">
    <End Type="NewStartersDBModel.Departamento" Role="Departamento" Multiplicity="0..1" />
    <End Type="NewStartersDBModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="departamentoID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_ToEmpleado">
    <End Type="NewStartersDBModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="NewStartersDBModel.Empleado" Role="Empleado1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="empleadoID" />
      </Principal>
      <Dependent Role="Empleado1">
        <PropertyRef Name="jefeInmediatoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_ToSede">
    <End Type="NewStartersDBModel.Sede" Role="Sede" Multiplicity="0..1" />
    <End Type="NewStartersDBModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="sedeID" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>